<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>后台管理处</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link href="/Hospital/CSS/Admin_left.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    <div id="box">
       
    </div>
    <div id="daoh">
        <div id="text">
            <ul>
                <li> <a  href="/Hospital/Pages/Admin_manage/manage_appoint/Admin_searchPatient.jsp" target="right">
                1. 查询注册用户的信息</a>
                </li>
                
      			<li>
        		<a  href="/Hospital/Pages/Admin_manage/manage_appoint/Admin_HandleAppoint.jsp" target="right">
       			 2. 查询或处理用户预约挂号的信息</a>
       			 </li>
        <li><a  href="/Hospital/Pages/Admin_manage/manage_department/Admin_department.jsp" target="right">
        3. 查询或更新科室信息</a>
        </li>
        
    <li>   
     <a  href="/Hospital/Pages/Admin_manage/manage_doctor/Admin_doctor.jsp" target="right">
    4. 查询或更新医生信息</a>
    </li> 
       
    <li>   
     <a  href="/Hospital/Pages/Admin_manage/manage_doctor/Admin_DocJobTime.jsp" target="right">
     5. 管理医生的值班时间</a>
    </li>  
      
     <li>   
     <a  href="/Hospital/Pages/Admin_manage/manage_admin/Ad_search.jsp" target="right">
     6. 查询或更新系统管理员信息</a>
    </li>    
    
    <li>
    <a  href="/Hospital/Pages/Admin_manage/manage_admin/Admin_SeeComment.jsp" target="right">
    7. 处理系统的反馈信息</a>
    </li>
    
    <li>  
      <a href="../Admin_show.jsp" target="right">
      8. 返回管理台首页</a>
    </li>  
      
     <li>   
     <a  href="javascript:window.parent.location.href='/Hospital/Pages/show.jsp';" onclick="if(confirm('确定退出派派健康医院挂号系统后台管理处吗？')==false) return false;">
     	9. 退出管理后台</a>
     </li>
  
            </ul>
        </div>
    </div>
  </body>
</html>
