<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>系统后台管理处</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
  </head>

<frameset cols="280,720">
      
       <frame name="left" src="Admin_leftt.html?time="+new Date().getTime(); ></frame>
       <frame name="right" src="../Admin_show.jsp" ></frame>

</frameset>

</html>
