<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
<filter>
	<filter-name>Encoding_Filter</filter-name>
	<filter-class>Filters.Encoding_Filter</filter-class>
</filter>
<filter-mapping>
	<filter-name>Encoding_Filter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_check_servlet</servlet-name>
    <servlet-class>servlets.Admin_check_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Doc_check_servlet</servlet-name>
    <servlet-class>servlets.Doc_check_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>P_check_servlet</servlet-name>
    <servlet-class>servlets.P_check_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>P_getinfo_servlet</servlet-name>
    <servlet-class>servlets.P_getinfo_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_getAddDepart_servlet</servlet-name>
    <servlet-class>servlets.Admin_getAddDepart_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_getUpDepart_servlet</servlet-name>
    <servlet-class>servlets.Admin_getUpDepart_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_getDelDepart_servlet</servlet-name>
    <servlet-class>servlets.Admin_getDelDepart_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Ad_getUpAdmin_servlet</servlet-name>
    <servlet-class>servlets.Ad_getUpAdmin_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Ad_getDelAdmin_servlet</servlet-name>
    <servlet-class>servlets.Ad_getDelAdmin_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Doc_getFeedback_servlet</servlet-name>
    <servlet-class>servlets.Doc_getFeedback_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>P_getFeedback_servlet</servlet-name>
    <servlet-class>servlets.P_getFeedback_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Doc_getUpIntro_servlet</servlet-name>
    <servlet-class>servlets.Doc_getUpIntro_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Appoint_getConfirm_servlet</servlet-name>
    <servlet-class>servlets.Appoint_getConfirm_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_DeleteAppoint_servlet</servlet-name>
    <servlet-class>servlets.Admin_DeleteAppoint_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_getUpDoctor_servlet</servlet-name>
    <servlet-class>servlets.Admin_getUpDoctor_servlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Admin_getAddDoc_servlet</servlet-name>
    <servlet-class>servlets.Admin_getAddDoc_servlet</servlet-class>
  </servlet>
















  <servlet-mapping>
    <servlet-name>Admin_check_servlet</servlet-name>
    <url-pattern>/Admin_check_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Doc_check_servlet</servlet-name>
    <url-pattern>/Doc_check_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>P_check_servlet</servlet-name>
    <url-pattern>/P_check_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>P_getinfo_servlet</servlet-name>
    <url-pattern>/P_getinfo_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Admin_getAddDepart_servlet</servlet-name>
    <url-pattern>/Admin_getAddDepart_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Admin_getUpDepart_servlet</servlet-name>
    <url-pattern>/Admin_getUpDepart_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Admin_getDelDepart_servlet</servlet-name>
    <url-pattern>/Admin_getDelDepart_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Ad_getUpAdmin_servlet</servlet-name>
    <url-pattern>/Ad_getUpAdmin_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Ad_getDelAdmin_servlet</servlet-name>
    <url-pattern>/Ad_getDelAdmin_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Doc_getFeedback_servlet</servlet-name>
    <url-pattern>/Doc_getFeedback_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>P_getFeedback_servlet</servlet-name>
    <url-pattern>/P_getFeedback_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Doc_getUpIntro_servlet</servlet-name>
    <url-pattern>/Doc_getUpIntro_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Appoint_getConfirm_servlet</servlet-name>
    <url-pattern>/Appoint_getConfirm_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Admin_DeleteAppoint_servlet</servlet-name>
    <url-pattern>/Admin_DeleteAppoint_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Admin_getUpDoctor_servlet</servlet-name>
    <url-pattern>/Admin_getUpDoctor_servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Admin_getAddDoc_servlet</servlet-name>
    <url-pattern>/Admin_getAddDoc_servlet</url-pattern>
  </servlet-mapping>
	
	
	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>

  
