@charset "utf-8";
/* CSS Document */
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 12px;
    color: #333333;
    line-height: 30px;
    background-color: #cccccc;
    background-repeat: repeat-x;

}

#box {
    height: 498px;
    width: 429px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -214px;
    margin-top: -249px;
}

#daoh {
    height: 100%;
    width: 880px;
   
    position: absolute;
    top: 0px;
    left: 0px;
}

#text {
    padding-left: 30px;
    margin-top: 100px;
    width:1050px;
    color: black;
    line-height: 50px;
}

#text li {
    list-style-type: none;
    font-family: 微软雅黑;
    font-size: 18px;
    font-weight: bold;
    border-bottom: dashed 1px #CCC;
    margin-right: 30px;
    margin-left:38px;
    
}

    #text li a {
        display: block;
        padding-left: 20px;
        text-decoration: none;
    }

        #text li a:link {
            color: #FFF;
            text-decoration: none;
        }

        #text li a:hover {
            color: #F60;
            text-decoration: none;
            background-image: url(../images/5204.png);
            background-repeat: no-repeat;
            background-position: left center;
        }
