	a {
	   display: block;
	   width:200px;
	   margin-top: 10px;
	   text-decoration: none;
	   }

  a.button {
      border-width: 6px;
      border-style: solid;
      background-color: white;
      font-size: 15px;
      font-weight:bold;
      font-family:宋体;
      padding: 10px;
      margin: 25px;
      text-align: center;
  }

      a.button:link {
          border-top-color: rgb(200,200,200);
          border-left-color: rgb(220,220,220);
          border-bottom-color: rgb(50,50,50);
          border-right-color: rgb(50,50,50);
          color: blue;
      }

      a.button:visited {
          border-top-color: rgb(200,200,200);
          border-left-color: rgb(220,220,220);
          border-bottom-color: rgb(50,50,50);
          border-right-color: rgb(50,50,50);
          color: black;
      }

      a.button:hover {
          text-decoration: underline;
      }

      a.button:active {
          border-top-color: rgb(50,50,50);
          border-left-color: rgb(50,50,50);
          border-bottom-color: rgb(200,200,200);
          border-right-color: rgb(220,220,220);
          text-decoration: none;
      }
