* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav {
  
    border-right: none;
    overflow: hidden;
    float: left;
    margin: 200px 0 0 200px;
}

    .nav ul li {
        float: left;
    }

        .nav ul li a {
            width: 158px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            display: block;
        
            color: #666;
        }

            .nav ul li a:hover {
                color: #f00;
            }

        .nav ul li ul {
            position: absolute;
            display: none;
        }

            .nav ul li ul li {
                float: none;
            }

                .nav ul li ul li a {
                    border-right: none;
                  
                    background: #f5f5f5;
                }

        .nav ul li:hover ul {
            display: block;
        }
