@charset "utf-8";
/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 微软雅黑;
    font-size: 12px;
    color: #8a8a8a;
    line-height: 30px;
    
    background-repeat: repeat-x;
}

#box {
    width: 960px;
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
   
    background-repeat: no-repeat;
    background-position: left 30px;
    padding-top: 115px;
}

#title {
    width: 960px;
    height: 52px;
    
    background-repeat: no-repeat;
    background-position: left center;
    border-bottom: #6b6b6b solid 2px;
}

#text {
    width: 960px;
    height: 90px;
    margin-top: 25px;
    margin-bottom: 50px;
    background-color: #f7f7f7;
}

    #text li {
        list-style: none;
        background-image: url(../images/6004.gif);
        background-repeat: no-repeat;
        background-position: 5px center;
        padding-left: 20px;
    }

.font {
    font-weight: bold;
    color: #da115d;
}

#bottom {
    width: 510px;
    height: 200px;
    background-image: url(../images/6005.gif);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 450px;
    line-height: normal;
}

#name, #password {
    width: 300px;
    height: 28px;
    margin-top: 2px;
    margin-bottom: 12px;
    margin-left: 10px;
}

#button {
    float: right;
    margin-top: 15px;
    margin-right: 50px;
}

#check {
    margin-left: 385px;
    margin-top: 10px;
}

#pic {
    width: 465px;
    height: 21px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
}

    #pic img {
        margin-left: 3px;
        margin-right: 3px;
    }

.border {
    background-color: #FFF8F8;
    border: solid 1px #ad737a;
}
