
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 宋体;
    font-size: 12px;
    color: #65778c;
    line-height: 25px;
    background-image: url(../images/2.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}


ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.nav {
    border-right: none;
    overflow: hidden;
    float: left;
    margin: 58px 0 0 500px;
    margin-bottom: 90px;
}

.nav ul li {
float: left;
}

.nav ul li a {
    width: 120px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: block;
    color: #666;
}

    .nav ul li a:hover {
        color: #f00;
    }

.nav ul li ul {
    position: absolute;
}

.nav ul li ul li {
    float: none;
}

.nav ul li ul li a {
    border-right: none;
    border-top: 1px dotted #ccc;
    background: #f5f5f5;
}

.nav ul li ul {
    position: absolute;
    display: none;
}

.nav ul li ul li {
    float: none;
}

.nav ul li ul li a {
    border-right: none;
    background: #f5f5f5;
}

.nav ul li:hover ul {
    display: block;
}


#box {
    width: 859px;
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
    padding-left: 30px;
}

#text {
    width: 420px;
    height: 235px;
    
    background-repeat: no-repeat;
    padding-top: 50px;
}
#bottom {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 130px;
    line-height: 25px;
    color: #838383;
    margin-top: 25px;
    padding-bottom: 25px;
}

.font01 {
    text-indent: 24px;
}

#logo {
    width: 126px;
    height: 133px;
    margin-left: 88px;
    margin-right: 28px;
    float: left;
}

